[gd_scene load_steps=5 format=3 uid="uid://ckfv5l4q0glpn"]

[ext_resource type="Script" uid="uid://oqjpu4h4r40e" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bdjraq37sf5jf" path="res://Scripts/dash_pointer.gd" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bpqwbrnaqtjnn" path="res://Assets/1601.m10.i311.n029.S.c10.164511620 Seamless green grass vector pattern.jpg" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rpqav")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="DashPointer" type="Node2D" parent="."]
script = ExtResource("2_kyqiw")

[node name="placeholder" type="Sprite2D" parent="DashPointer"]
position = Vector2(147, -0.99999994)
scale = Vector2(0.057388887, 0.0038888343)
texture = ExtResource("3_gntrk")
